// eightviews.udl — 8views Core FFI Interface
//
// This file defines the Swift/Kotlin bindings generated by uniffi 0.29.
// The generated Swift code is consumed by:
//   - EightViewsAppDelegate (session persistence, archive browsing)
//   - QuickLook thumbnail plugin (archive_read_first_image)
//
// Status: [STUB] — UDL types are finalised; scaffolding activation deferred to Sprint 6.
//   To activate: uncomment uniffi::generate_scaffolding(...) in build.rs and add
//   uniffi::include_scaffolding!("eightviews") to lib.rs.
//
// Type-mapping notes:
//   - `bytes`  → Data (Swift) / ByteArray (Kotlin)
//   - `string` → String (Swift/Kotlin); path arguments are UTF-8 filesystem paths
//   - `[ByRef] string` avoids cloning the path on the Rust side
//   - All fallible functions are annotated [Throws=ScError]

namespace eightviews {

    // ── Archive API ──────────────────────────────────────────────────────────
    //
    // These functions map 1:1 to sc_archive public API.  The open+dispatch
    // logic lives in sc_archive::open_archive; sc-ffi owns only the FFI glue.

    /// Return true if the file at `archive_path` is a supported archive.
    ///
    /// Checks the file extension first; falls back to magic-byte detection for
    /// unknown extensions.  Directories always return true.
    boolean archive_is_supported([ByRef] string archive_path);

    /// List all image pages in an archive, sorted in natural order.
    ///
    /// Supported formats: ZIP/CBZ, TAR (plain/gz/bz2/xz), 7z, RAR/CBR, directory.
    [Throws=ScError]
    sequence<ArchiveEntryRecord> archive_list_pages([ByRef] string archive_path);

    /// Read raw image bytes for a single page by zero-based index.
    ///
    /// The bytes are the compressed image as stored in the archive (JPEG, PNG,
    /// WebP, …).  Callers are responsible for decoding and rendering.
    [Throws=ScError]
    bytes archive_read_page([ByRef] string archive_path, u32 index);

    /// Read raw bytes for the first image in an archive (QuickLook thumbnail path).
    ///
    /// Uses the optimised partial-read path from sc_archive::read_first_image,
    /// which avoids decompressing the entire archive.
    [Throws=ScError]
    bytes archive_read_first_image([ByRef] string archive_path);

    // ── Session API ──────────────────────────────────────────────────────────
    //
    // Session state is stored per archive path in a SQLite database managed by
    // sc_storage::SessionManager.  The database location is resolved by the
    // Rust side via platform-appropriate app-support directories.

    /// Load persisted session state for an archive.
    ///
    /// Returns default state (page 0, zoom 1.0, no rotation, fit-window) when
    /// no record exists for the given archive_path.
    [Throws=ScError]
    SessionStateRecord session_load([ByRef] string archive_path);

    /// Persist session state for an archive, creating or replacing the record.
    [Throws=ScError]
    void session_save([ByRef] string archive_path, SessionStateRecord state);

    /// Delete the session record for an archive (e.g. on archive removal).
    ///
    /// No-op if no record exists; never throws.
    void session_delete([ByRef] string archive_path);

    // ── Thumbnail API ────────────────────────────────────────────────────────
    //
    // Thumbnail generation uses sc_image::generate_thumbnails_sorted backed by
    // rayon for parallel decompression + decode.  The caller provides raw image
    // bytes (as returned by archive_read_page); the library handles decoding and
    // resizing to the requested size.

    /// Generate a thumbnail for a single page's raw image bytes.
    ///
    /// Returns the thumbnail as raw RGBA bytes (width × height × 4).
    /// `thumb_size` is the maximum edge length (thumbnail is fit within a square).
    [Throws=ScError]
    bytes generate_thumbnail([ByRef] bytes image_bytes, u32 thumb_size);

    /// Generate thumbnails for all pages of an archive in parallel.
    ///
    /// Returns one ThumbnailRecord per page, sorted by page index.
    /// Pages that fail to decode are silently skipped.
    [Throws=ScError]
    sequence<ThumbnailRecord> generate_archive_thumbnails(
        [ByRef] string archive_path,
        u32 thumb_size
    );

    // ── Utility ─────────────────────────────────────────────────────────────

    /// Return the library version string (SemVer, e.g. "0.1.0").
    string sc_library_version();
};

// ── Archive entry metadata ───────────────────────────────────────────────────
//
// Corresponds to sc_archive::ArchiveEntry.  The `index` field is the
// zero-based position after natural sorting and is stable within an archive
// session (it may change if the archive is modified externally).

dictionary ArchiveEntryRecord {
    /// Zero-based position of this entry after natural sort.
    u32 index;

    /// Filename as decoded from the archive (UTF-8, lossy where necessary).
    string filename;

    /// Uncompressed size of the entry in bytes; 0 for directories or unknown.
    u64 size_bytes;
};

// ── Session state persisted per archive ─────────────────────────────────────
//
// Corresponds to sc_storage::SessionState.  All fields are plain data so
// uniffi can generate trivial copy-by-value semantics on the Swift side.
//
// Enum fields are encoded as integers to avoid adding uniffi enum dependencies
// across crate boundaries at this stage.  Sprint 6 may introduce proper UDL
// enums if the Swift layer needs exhaustive pattern matching.
//
//   rotation_degrees : 0 | 90 | 180 | 270
//   scale_mode       : 0 = Original, 1 = FitWindow, 2 = FitWidth
//   page_order_rtl   : false = LeftToRight, true = RightToLeft

dictionary SessionStateRecord {
    /// Zero-based index of the last viewed page.
    u32 page_index;

    /// Zoom multiplier; 1.0 = 100 %.
    double zoom_level;

    /// Clockwise rotation in degrees.  Valid values: 0, 90, 180, 270.
    i32 rotation_degrees;

    /// Whether two consecutive pages are shown side-by-side.
    boolean two_page_spread;

    /// Reading direction; true = right-to-left (manga layout).
    boolean right_to_left;

    /// Scaling mode: 0 = original size, 1 = fit window, 2 = fit width.
    i32 scale_mode;

    /// Horizontal scroll offset (window coordinates).
    double scroll_x;

    /// Vertical scroll offset (window coordinates).
    double scroll_y;
};

// ── Error type exposed to Swift ──────────────────────────────────────────────
//
// Corresponds to ScError defined in sc_ffi::lib.  Each variant maps to a
// distinct Swift error code so callers can catch specific failure categories.
//
//   Archive         — archive open/parse failure (corrupt, unsupported format)
//   Image           — image decode failure
//   Storage         — SQLite / filesystem persistence failure
//   Io              — general I/O error not covered above
//   UnsupportedFormat — extension not recognised or feature not compiled in
//   EntryNotFound   — requested page index is out of range

[Error]
enum ScError {
    "Archive",
    "Image",
    "Storage",
    "Io",
    "UnsupportedFormat",
    "EntryNotFound",
};

// ── Thumbnail result ──────────────────────────────────────────────────────────

dictionary ThumbnailRecord {
    /// Page index (zero-based, matches ArchiveEntryRecord.index).
    u32 index;

    /// Thumbnail image as raw RGBA bytes (width × height × 4).
    bytes rgba_bytes;

    /// Width of the thumbnail in pixels.
    u32 width;

    /// Height of the thumbnail in pixels.
    u32 height;
};
