{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\vieww20520\viewh15240\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf2 8views
\f1\b0 \
A macOS comic viewer.\
{\field{\*\fldinst{HYPERLINK "https://github.com/hephaex/8views"}}{\fldrslt https://github.com/hephaex/8views}}\
\

\f0\b Original Work:
\f1\b0 \
\
Originally developed by Alexander Rauchfuss (Dancing Tortoise Software)\
Maintained by MaddTheSane\
Rust core and 8views refactoring by Mario Cho\
\

\f0\b Third-Party Code:
\f1\b0 \
\
{\field{\*\fldinst{HYPERLINK "http://www.zathras.de"}}{\fldrslt Uli Kusterer}}\
UKXattrMetadataStore extended attribute wrapper (MIT License)\
\
{\field{\*\fldinst{HYPERLINK "http://wakaba.c3.cx/"}}{\fldrslt Dag \'c5gren}}\
XADMaster archive handler framework (LGPL 2.1)\
\
Mozilla Foundation\
UniversalDetector charset detection library (MPL 2.0)\
\
Archimedes Trajano\
Development configuration improvements.\
\

\f0\b License (MIT):
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Copyright (c) 2007 Dancing Tortoise Software\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}
